<!DOCTYPE html>
<html lang="en-CA" style="background-color: white;">
<head>
  <!-- created by Katrina Huang on November 16, 2024 -->
  <meta charset="UTF-8">
  <title>Units</title>
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rasa:ital,wght@0,300..700;1,300..700&family=Ultra&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0px;
    padding: 0px;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, #92a8cf, #f6c8c9);
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    padding: 20px;
  }
  
  li a:hover {
    background-color: #b8a8c6;
  }
  
  h1 {
    margin-top: 80px;
    width: 100%;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  #banner {
    color: white;
    background-image: linear-gradient(to right, #cfe4f5, #fedcdb);
    position: absolute;
    width: 100%;
    height: 200px;
    top: 64px;
  }
  
  .center {
    text-align: center;
    margin-top: 200px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    padding: 1px;
    font-style: normal;
    background-color: #91a8d1;
    color: white;
  }
  
  .jeonghan, .joshua, .woozi, .dk, .seungkwan {
    float: left;
    margin-top: 37px;
    margin-left: 37px;
  }
  
  .jeonghan:hover img, .joshua:hover img, .woozi:hover img, .dk:hover img, .seungkwan:hover img {
    opacity: 0.3;
    transition: .5s ease;
  }
  
  .text {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    display: none;
    font-size: 20px;
    margin-top: -135px;
    text-align: center;
  }
  
  .jeonghan:hover .text, .joshua:hover .text, .woozi:hover .text, .dk:hover .text, .seungkwan:hover .text {
    display: block;
  }
  
  #svtlogo img {
    position: absolute;
    top: -82px;
    left: -1px;
    width: 200px;
    height: 100px;
  }
</style>
</head>
  
<body>
  <ul>
    <li><a href="https://k262huan.github.io/assignment3-discography/">Discography</a></li>
    <li><a href="https://k262huan.github.io/assignment3-units/">Units</a></li>
    <li><a href="https://k262huan.github.io/assignment3-members/">Members</a></li>
    <li><a href="https://k262huan.github.io/assignment3-about/">About</a></li>
    <li><a href="https://k262huan.github.io/assignment3-home/">Home</a></li>
  </ul>
  
<div id="banner">
  <h1>UNITS</h1>
  
<div id="svtlogo">
  <img src="svtlogo.png" alt="seventeen's logo with the words seventeen next to it">
</div>
</div>

<div class="center">
  <h2>Vocal Unit</h2>
</div>

<!-- vocal unit -->
<div class="jeonghan">
  <img src="jeonghan.jpg" alt="jeonghan from seventeen" style="width:250px;height:250px;">
    <div class="text">Jeonghan</div>
</div>
  
<div class="joshua">
  <img src="joshua.jpg" alt="joshua from seventeen" style="width:250px;height:250px;">
    <div class="text">Joshua</div>
</div>
  
<div class="woozi">
  <img src="woozi.jpg" alt="woozi from seventeen" style="width:250px;height:250px;">
    <div class="text">Woozi</div>
</div>
  
<div class="dk">
  <img src="dk.jpg" alt="woozi from seventeen" style="width:250px;height:250px;">
    <div class="text">DK</div>
</div>
  
<div class="seungkwan">
  <img src="seungkwan.jpg" alt="woozi from seventeen" style="width:250px;height:250px;">
    <div class="text">Seungkwan</div>
</div>
  
</body>
</html>